"D:\Documents\PROJET_RUBIX\RUBIX_AVEC_POSITION\button.h"
"D:\Documents\PROJET_RUBIX\RUBIX_AVEC_POSITION\INIT.c"
"D:\Documents\PROJET_RUBIX\RUBIX_AVEC_POSITION\movement.h"
"D:\Documents\PROJET_RUBIX\RUBIX_AVEC_POSITION\init_color.c"
"D:\Documents\PROJET_RUBIX\RUBIX_AVEC_POSITION\movement.c"
"D:\Documents\PROJET_RUBIX\RUBIX_AVEC_POSITION\button.c"
"D:\Documents\PROJET_RUBIX\RUBIX_AVEC_POSITION\solve.h"
"D:\Documents\PROJET_RUBIX\RUBIX_AVEC_POSITION\INIT.h"
"D:\Documents\PROJET_RUBIX\RUBIX_AVEC_POSITION\interface_graphique.c"
"D:\Documents\PROJET_RUBIX\RUBIX_AVEC_POSITION\init_color.h"
"D:\Documents\PROJET_RUBIX\RUBIX_AVEC_POSITION\solve.c"
"D:\Documents\PROJET_RUBIX\RUBIX_AVEC_POSITION\main.c"
"D:\Documents\PROJET_RUBIX\RUBIX_AVEC_POSITION\interface_graphique.h"
